export KUBECONFIG="$HOME/.lima/k8s2/copied-from-guest/kubeconfig.yaml"
export CONSUL_HTTP_TOKEN=$(kubectl -n consul get secret us-central2-bootstrap-acl-token -o yaml | yq -r .data.token | base64 -d)
echo "\n Cluster 1 bootstrap token: $CONSUL_HTTP_TOKEN\n"
export KUBECONFIG="$HOME/.lima/k8s4/copied-from-guest/kubeconfig.yaml"
export CONSUL_HTTP_ADDR=https://127.0.0.1:9501
export CONSUL_HTTP_SSL_VERIFY=false
