global:
  enabled: false
  name: "us-central3"
  domain: consul
  image: "hashicorp/consul-enterprise:1.17.3-ent"
  # adminPartitions:
  #  enabled: true
  enterpriseLicense:
    secretName: 'consul-ent-license'
    secretKey: 'key'
  acls:
    manageSystemACLs: true
  datacenter: us-central3
  tls:
    enabled: true
    enableAutoEncrypt: true
  enableConsulNamespaces: true
  federation:
    enabled: false
  peering:
    enabled: true
  adminPartitions:
    enabled: true
    name: "default"
dns:
  enabled: true
  enableRedirection: true
server:
  enabled: true
  replicas: 1
  storage: 10Gi
  # extraConfig: |
  #   {
  #     "log_level": "DEBUG"
  #   }
  exposeService:
    enabled: false
    #type: LoadBalancer
ui:
  enabled: true
  service:
    type: LoadBalancer
    port:
      https: 10501
  metrics:
    enabled: true
    provider: "prometheus"
    baseURL: http://prometheus-server
prometheus:
  enabled: true
meshGateway:
  enabled: true
  service:
    type: LoadBalancer
    port: 13443
  wanAddress:
    source: Service
connectInject:
  enabled: true
  default: false
  logLevel: "debug"
  cni:
    enabled: true
    logLevel: debug
    #cniBinDir: "/home/kubernetes/bin"
    #cniNetDir: "/etc/cni/net.d"
  transparentProxy:
    defaultEnabled: true
    defaultOverwriteProbes: true
  apiGateway:
    manageExternalCRDs: true
    managedGatewayClass:
      serviceType: LoadBalancer
  consulNamespaces:
    consulDestinationNamespace: "default"
    mirroringK8S: true
    mirroringK8SPrefix: ""
  metrics:
    defaultEnabled: true
    defaultEnableMerging: false
