apiVersion: consul.hashicorp.com/v1alpha1         # string | required
kind: ServiceSplitter                             # string | required
metadata:                                         # object | required
  name: unicorn-splitter                        # string | required
  namespace: default                                 # string
spec:
  splits:                                         # list
    - weight: 50                                  # floating point | required
      service: unicorn-split                            # string 
      namespace: default                 # string 
      partition: default                 # string 
    - weight: 50
      service: unicorn-split2
      namespace: default                 # string 
      partition: default                 # string        